{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9860\viewh8220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 OMIABIS EDITS FROM MAY 2, 2014 ONWARD\
\

\b0 May 2, 2014 - MB\
\
added class 'history'\
	http://purl.obolibrary.org/obo/BFO_0000182\
\
edited superclass axiom on 'average age'\
	to: 	'average value'\
 		and 'is about' some ('data set' and 'has part' some \
     		('measurement data item' and ('is about' some \
      		  (temporal_interval\
      		   and ('has temporal occupant' exactly 1 history)))))\
\
added superclass axiom on "age data in age brackets data set"\
	'data set'\
 	and (has_part some \
  	  ('measurement data item'\
   	  and ('is about' some \
      	  (temporal_interval\
      	   and ('has temporal occupant' exactly 1 history)))))\
\
changed label on "age data in age brackets data set"\
	to "age data by age brackets"\
\
moved "age interval"\
	from "age data by age brackets"\
	to: "information content entity"\
\
changed label on "age interval"\
	to: "age interval information"\
\
edited definition on 'age interval information'\
	to: \
	"An information content entity that is about a data set that has age information and 	specifies the range of age in that data set."\
\
edited superclass axiom on 'age interval information'\
	to:\
	'information content entity'\
	and 'is about' some ('is about' some \
      	  (temporal_interval\
      	   and ('has temporal occupant' exactly 1 history)) and 'is part of' some 'data set')\
\
imported 'occurs in' (MIREOT plugin)\
	http://purl.obolibrary.org/obo/BFO_0000066\
\
created 'history of'\
\
changed label on "biobank's unique resource locator"\
	to: "unique resource locator for biobank"\
\
added superclass axiom to "unique resource locator for biobank"\
	'is about' some biobank\
\
imported 'patient role' (MIREOT plugin)\
	http://purl.obolibrary.org/obo/OMRSE_00000011\
\
edited superclass axiom on "patient registry data\
	to: 'is about' some ('Homo sapiens' and 'is bearer of' some 'patient role')\
\
---May 23, 2014 -Mathias Brochhausen\
\
moved 'sample collection end'\
	from temporal_interval\
	to process_boundary\
\
moved 'sample collection start'\
	from temporal_interval\
	to process_boundary\
\
renamed 'sample collection start'\
	'specimen collection start'\
\
renamed 'sample collection end'\
	'specimen collection end'\
\
added superclass restriction on: 'specimen collection start'\
	'is part of' some 'specimen collection'\
\
added superclass restriction on: 'specimen collection end'\
	'is part of' some 'specimen collection'\
\
edited equivalent class restriction on 'date of specimen collection end'\
	to: 'data item'\
	 and ('is about' some \
   	 (temporal_interval\
   	  and (has_part some \
	('has temporal occupant' some 'specimen collection end'))))\
\
edited equivalent class restriction on 'date of specimen collection start'\
	to: 'data item'\
	 and ('is about' some \
   	 (temporal_interval\
   	  and (has_part some \
	('has temporal occupant' some 'specimen collection start'))))\
\
changed equivalent class restriction to superclass restriction on 'data of data entry'\
	'data item'\
 and ('is about' some \
    (temporal_interval\
     and (has_part some \
        (temporal_interval\
         and ('has temporal occupant' some 'sample collection data entry')))))\
\
changed equivalent class restriction to superclass restriction on 'data of data update'\
	'data item'\
 and ('is about' some \
    (temporal_interval\
     and (has_part some \
        (temporal_interval\
         and ('has temporal occupant' some 'sample collection data update')))))'\
\
changed equivalent class restriction to superclass restriction on 'data of specimen collection end'\
	 'data item' and ('is about' some \
(temporal_interval and (has_part some \
('has temporal occupant' some 'specimen collection end'))))\
\
changed equivalent class restriction to superclass restriction on 'data of specimen collection start'\
	 'data item' and ('is about' some \
	(temporal_interval and (has_part some \
	('has temporal occupant' some 'specimen collection start'))))\
\
edited label on 'date of specimen preparation' \
	to: 'date of specimen collection'\
\
edited superclass relation on 'date of specimen collection'\
	to: 'data item'\
 and ('is about' some \
    (temporal_interval\
     and (has_part some \
        (temporal_interval\
         and ('has temporal occupant' some 'specimen collection')))))\
\
added class 'sampling specimens for biobank'\
\
edited definition on 'specimen handling'\
	to: "A planned process of preparing and submitting specimens to storage."\
\
added equivalent class restriction  on 'specimen handling'\
	'planned process' and (has_specified_input some (is_specified_output_of some 'specimen 	collection') and has_specified_output some (specimen and ('participates in' some storage)))\
	\
added class restriction on 'sampling specimens for biobank'\
	'planned process' and has_specified_output some (object_aggregate\
     and (has_part only \
        (specimen\
         and participates_in some storage)) and 'is part of' some biobank)\
\
edited textual definition on 'date of specimen collection'\
	to: "A data item that indicates the time when collection of a specimen occurred."\
\
edited textual definition on "date of specimen collection end'\
	to: "A data item that indicates the time when the sampling of specimens for a biobank ended."\
\
edited label on 'date of specimen collection end'\
	to: "end date of sampling for biobank"\
\
edited definition on 'specimen collection end'\
	to: "The process boundary marking the end of a sampling of specimens into a biobank." \
\
edited label on 'specimen collection end'\
	to 'end of sampling specimens for biobank'\
\
edited superclass relation on specimen collection end'\
	to: 'is part of' some 'sampling specimens for biobank'\
\
edited superclass relation on 'end date of sampling for biobank'\
	to:  'data item' and ('is about' some \
	(temporal_interval and (has_part some \
	('has temporal occupant' some 'end of sampling specimens for biobank'))))\
\
edited textual definition on "date of specimen collection start'\
	to: "A data item that indicates the time when the sampling of specimens for a biobank started."\
\
edited label on 'date of specimen collection start'\
	to: "start date of sampling for biobank"\
\
edited definition on 'specimen collection start'\
	to: "The process boundary marking the beginning of a sampling of specimens into a biobank." \
\
edited label on 'specimen collection start'\
	to 'start of sampling specimens for biobank'\
\
edited superclass restriction on start of sampling specimens for biobank\
	to: 'is part of' some 'sampling specimens for biobank'\
\
edited superclass restriction on 'start date of sampling for biobank'\
	to:  'data item' and ('is about' some \
	(temporal_interval and (has_part some \
	('has temporal occupant' some 'end of sampling specimens for biobank'))))\
\
edited definition on comorbidity\
	to: "A diagnosis of one additional disease or disorders co-occurring with the disease 	or disorder diagnosed as primary diagnosis."\
\
edited definition on 'specimen measurement'\
	to: "A measurement datum that is the result of measurement of the three dimensions 	of a specimen."\
\
edited subclass restriction on 'specimen measurement'\
	to: 'measurement data item' and ('is about' some specimen)\
	 and ('has part' some 'length measurement datum')\
\
edited definition on 'storage temperature setting'\
	on: A setting datum specifying the temperature inside a container participating in a 	storage process.\
\
deleted subclass restriction on 'storage temperature setting'\
\
edited definition on: 'specimen disease state data'\
	to: "A data item that indicates the pathological assessment of a specimen."\
\
added subclass restriction on 'specimen disease state data'\
	'is about' some specimen\
\
changed equivalent class restriction to subclass restriction on 'time of specimen freezing'\
\
edited subclass restriction on 'time of specimen freezing'\
	to: 'data item'\
	 and 'is about' some \
    	(temporal_interval\
     and 'has temporal occupant' some 'specimen freezing')\
\
edited definition on 'time of specimen freezing'\
	to: "A data item that reports the time when a specimen was frozen."\
\
changed equivalent class restriction to subclass restriction on 'time of surgical removal'\
\
edited subclass restriction on 'time of surgical removal'\
	to: 'data item'\
	 and 'is about' some \
    (temporal_interval\
     and ('has temporal occupant' some 'specimen surgical removal'))\
\
edited label on 'time of surgical removal'\
	to: 'time of surgical removal of specimen"\
\
edited definition on 'time of surgical removal of specimen'\
	to: "A data item that reports the time when a specimen was collected by a surgical 	procedure."\
\
edited label on 'planned sampled human study participant'\
	to: 'number of sampled human study participants objective'\
\
edited definition on 'planned sampled human study participant'\
	to: "An objective specification that specifies the number of individuals to participate 	in a study and provide biological specimens to the study. "\
\
edited label on 'planned total human study participant'\
	to: 'number of total human study participant objective'\
\
  \
\
\
	 \
\
\
	\
	\
}