{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 OMIABIS EDITS FROM MAY 2, 2014 ONWARD\
\

\b0 May 2, 2014 - MB\
\
added class 'history'\
	http://purl.obolibrary.org/obo/BFO_0000182\
\
edited superclass axiom on 'average age'\
	to: 	'average value'\
 		and 'is about' some ('data set' and 'has part' some \
     		('measurement data item' and ('is about' some \
      		  (temporal_interval\
      		   and ('has temporal occupant' exactly 1 history)))))\
\
added superclass axiom on "age data in age brackets data set"\
	'data set'\
 	and (has_part some \
  	  ('measurement data item'\
   	  and ('is about' some \
      	  (temporal_interval\
      	   and ('has temporal occupant' exactly 1 history)))))\
\
changed label on "age data in age brackets data set"\
	to "age data by age brackets"\
\
moved "age interval"\
	from "age data by age brackets"\
	to: "information content entity"\
\
changed label on "age interval"\
	to: "age interval information"\
\
edited definition on 'age interval information'\
	to: \
	"An information content entity that is about a data set that has age information and 	specifies the range of age in that data set."\
\
edited superclass axiom on 'age interval information'\
	to:\
	'information content entity'\
	and 'is about' some ('is about' some \
      	  (temporal_interval\
      	   and ('has temporal occupant' exactly 1 history)) and 'is part of' some 'data set')\
\
imported 'occurs in' (MIREOT plugin)\
	http://purl.obolibrary.org/obo/BFO_0000066\
\
created 'history of'\
	\
	\
}